# ConwaysGameOfLife

./: ConwaysGameOfLife.sln  README.md
ConwaysGameOfLife/: Cell2D.cs  CellState.cs  ConwaysGameOfLife.csproj  Form1.Designer.cs  Form1.cs  GameManager2D.cs  Program.cs
ConwaysGameOfLife.Gui/: ConwaysGameOfLife.Gui.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ConwaysGameOfLife.Gui/Controls/: Painter.cs
ConwaysGameOfLife.Gui/Forms/: MainForm.Designer.cs  MainForm.cs  PatternCreator.Designer.cs  PatternCreator.cs  PatternSizeSetter.Designer.cs  PatternSizeSetter.cs
ConwaysGameOfLife.Gui/Properties/: Resources.Designer.cs  Resources.resx
ConwaysGameOfLife/2D/: Cell2D.cs  GameManager2D.cs  Universe2D.cs
ConwaysGameOfLife/Abstracts/: Cell.cs  GameManager.cs  IDrawable2D.cs  IInspect.cs  Universe.cs
ConwaysGameOfLife/Game/: Cell.cs  Cell2D.cs  CellState.cs  GameManager.cs  IDrawable.cs  IInspect.cs
ConwaysGameOfLife/Patterns/: IPattern.cs
ConwaysGameOfLife/Patterns/2D/: BHeptaplet.cs  BHeptomino.cs  Beacon.cs  Blinker.cs  Block.cs  CHeptomino.cs  CustomPattern.cs  EHeptomino.cs  HeavyweightSpaceship.cs  Herschel.cs  LightweightSpaceship.cs  MiddleweightSpaceship.cs  OverweightSpaceship.cs  Pattern2D.cs  Pentadecathlon.cs  PiHeptomino.cs  PreBeehive.cs  PreBlock.cs  PrePulsar.cs  Pulsar.cs  RPentomino.cs  TTetromino.cs
ConwaysGameOfLife/Translators/2D/: Frame.cs  ITranslateable.cs  Translator.cs  Translator2D.cs
